{
  "name": "devswipe",
  "version": "1.0.0",
  "description": "Tinder for developers",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rananitish37/DevSwipe.git"
  },
  "keywords": [
    "Nodejs",
    "javascript"
  ],
  "author": "Nitish Rana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rananitish37/DevSwipe/issues"
  },
  "homepage": "https://github.com/rananitish37/DevSwipe#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^8.23.1",
    "validator": "^13.15.35"
  }
}
